<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_movie_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:paddingBottom="40dp"
            android:paddingStart="5dp"
            android:paddingTop="40dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/detail_movie_poster_image"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:adjustViewBounds="true"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_movie_release_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/detail_movie_rating_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/detail_movie_rating_slash_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingStart="2dp"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_movie_rating_max_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingStart="2dp"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp">

                    <ImageView
                        android:id="@+id/detail_movie_favourite_imageview"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_movie_summary_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/detail_movie_trailer_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="@string/label_movie_trailer"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_movie_trailer_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

            <TextView
                android:id="@+id/detail_movie_review_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="@string/label_movie_review"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_movie_review_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:clickable="false"
                app:spanCount="3"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>